[00:05.79] Turn it up
[00:10.79] 
[00:13.39] Somebody save your soul 'cause you've been sinning in this city, I know
[00:17.19] Too many troubles, all these lovers got you losing control
[00:20.56] You're like a drug to me, a luxury, my sugar and gold
[00:23.86] I want the good life, every good night, you're a hard one to hold
[00:56.36] 
[00:28.73] 'Cause you don't even know
[00:30.44] I can make your hands clap
[00:33.74] Said I can make your hands clap
[00:49.24] 
[00:37.42] Somebody save your soul 'cause you've been sinning in this city, I know
[00:41.17] Too many troubles, all these lovers got you losing control
[00:44.28] You're like a drug to me, a luxury, my sugar and gold
[00:47.90] I want your sex and your affection when they're holding you close (ha, ha, ha)
[01:26.90] 
[00:52.94] 'Cause you don't even know
[00:54.10] I can make your hands clap
[00:57.97] Said I can make your hands clap
[01:13.47] 
[01:00.86] Every night when the stars come out
[01:03.77] Am I the only living soul around?
[01:07.48] Need to believe you could hold me down
[01:11.04] 'Cause I'm in need of something good right now
[01:14.60] We could be screaming 'til the sun comes out
[01:18.13] And when we wake, we'd be the only sound
[01:21.90] Get on my knees and say a prayer, James Brown
[01:26.02] That I can make your hands clap
[01:41.52] 
[01:34.53] That I can make your hands clap
[01:38.74] (Turn it up)
[01:41.34] That I can make your hands clap
[01:56.84] 
[01:43.21] My flesh is searching for your worst and best, don't ever deny
[01:47.06] I'm like a stranger, gimme danger, all your wrong and your right
[01:50.38] Secrets on Broadway to the freeway, you're a keeper of crimes
[01:53.96] Fear no conviction, grapes of wrath can only sweeten your wine
[02:24.96] 
[01:58.39] But you don't even know
[02:00.67] I can make your hands clap
[02:03.75] Said I can make your hands clap
[02:19.25] 
[02:06.58] Every night when the stars come out
[02:09.94] Am I the only living soul around?
[02:13.42] Need to believe you could hold me down
[02:17.12] 'Cause I'm in need of something good right now
[02:20.38] We could be screaming 'til the sun comes out
[02:24.07] And when we wake we'd be the only sound
[02:27.44] Get on my knees and say a prayer, James Brown
[02:31.86] That I can make your hands clap
[02:47.36] 
[02:40.45] That I can make your hands clap
[02:55.95] 
[02:47.34] That I can make your hands clap
[02:49.80] (Yeah-yeah, oh, oh, yeah-yeah)
[02:54.16] That I can make your hands clap
[02:56.81] (Yeah-yeah, oh, oh)
[03:01.17] So can I get a hand clap?