[00:05.76] Turn it up
[00:10.76] 
[00:13.46] Somebody save your soul 'cause you've been sinning in this city, I know
[00:17.11] Too many troubles, all these lovers got you losing control
[00:20.54] You're like a drug to me, a luxury, my sugar and gold
[00:24.12] I want the good life, every good night, you're a hard one to hold
[00:56.62] 
[00:28.87] 'Cause you don't even know
[00:30.71] I can make your hands clap
[00:33.95] Said I can make your hands clap
[00:49.45] 
[00:37.08] Somebody save your soul 'cause you've been sinning in this city, I know
[00:41.23] Too many troubles, all these lovers got you losing control
[00:44.69] You're like a drug to me, a luxury, my sugar and gold
[00:48.15] I want your sex and your affection when they're holding you close (ha, ha, ha)
[01:27.15] 
[00:52.86] 'Cause you don't even know
[00:54.81] I can make your hands clap
[00:57.88] Said I can make your hands clap
[01:13.38] 
[01:00.87] Every night when the stars come out
[01:04.09] Am I the only living soul around?
[01:07.51] Need to believe you could hold me down
[01:11.10] 'Cause I'm in need of something good right now
[01:14.82] We could be screaming 'til the sun comes out
[01:18.09] And when we wake, we'd be the only sound
[01:21.77] Get on my knees and say a prayer, James Brown
[01:26.02] That I can make your hands clap
[01:41.52] 
[01:34.93] That I can make your hands clap
[01:39.55] (Turn it up)
[01:41.60] That I can make your hands clap
[01:57.10] 
[01:44.01] My flesh is searching for your worst and best, don't ever deny
[01:46.94] I'm like a stranger, gimme danger, all your wrong and your right
[01:50.40] Secrets on Broadway to the freeway, you're a keeper of crimes
[01:53.84] Fear no conviction, grapes of wrath can only sweeten your wine
[02:24.84] 
[01:57.32] But you don't even know
[02:00.47] I can make your hands clap
[02:03.71] Said I can make your hands clap
[02:19.21] 
[02:06.73] Every night when the stars come out
[02:09.92] Am I the only living soul around?
[02:13.34] Need to believe you could hold me down
[02:17.01] 'Cause I'm in need of something good right now
[02:20.64] We could be screaming 'til the sun comes out
[02:24.08] And when we wake we'd be the only sound
[02:27.61] Get on my knees and say a prayer, James Brown
[02:31.98] That I can make your hands clap
[02:47.48] 
[02:40.88] That I can make your hands clap
[02:56.38] 
[02:47.75] That I can make your hands clap
[02:50.44] (Yeah-yeah, oh, oh, yeah-yeah)
[02:54.69] That I can make your hands clap
[02:56.94] (Yeah-yeah, oh, oh)
[03:00.91] So can I get a hand clap?