[00:05.75] Turn it up
[00:10.75] 
[00:13.44] Somebody save your soul 'cause you've been sinning in this city, I know
[00:17.15] Too many troubles, all these lovers got you losing control
[00:20.57] You're like a drug to me, a luxury, my sugar and gold
[00:24.17] I want the good life, every good night, you're a hard one to hold
[00:56.67] 
[00:28.84] 'Cause you don't even know
[00:30.77] I can make your hands clap
[00:33.97] Said I can make your hands clap
[00:49.47] 
[00:37.08] Somebody save your soul 'cause you've been sinning in this city, I know
[00:41.23] Too many troubles, all these lovers got you losing control
[00:44.63] You're like a drug to me, a luxury, my sugar and gold
[00:48.18] I want your sex and your affection when they're holding you close (ha, ha, ha)
[01:27.18] 
[00:52.86] 'Cause you don't even know
[00:54.82] I can make your hands clap
[00:57.87] Said I can make your hands clap
[01:13.37] 
[01:00.82] Every night when the stars come out
[01:04.06] Am I the only living soul around?
[01:07.50] Need to believe you could hold me down
[01:11.17] 'Cause I'm in need of something good right now
[01:14.83] We could be screaming 'til the sun comes out
[01:18.06] And when we wake, we'd be the only sound
[01:21.77] Get on my knees and say a prayer, James Brown
[01:26.01] That I can make your hands clap
[01:41.51] 
[01:34.99] That I can make your hands clap
[01:39.53] (Turn it up)
[01:41.62] That I can make your hands clap
[01:57.12] 
[01:44.07] My flesh is searching for your worst and best, don't ever deny
[01:46.92] I'm like a stranger, gimme danger, all your wrong and your right
[01:50.43] Secrets on Broadway to the freeway, you're a keeper of crimes
[01:53.84] Fear no conviction, grapes of wrath can only sweeten your wine
[02:24.84] 
[01:57.33] But you don't even know
[02:00.49] I can make your hands clap
[02:03.79] Said I can make your hands clap
[02:19.29] 
[02:06.79] Every night when the stars come out
[02:09.96] Am I the only living soul around?
[02:13.37] Need to believe you could hold me down
[02:17.03] 'Cause I'm in need of something good right now
[02:20.64] We could be screaming 'til the sun comes out
[02:24.04] And when we wake we'd be the only sound
[02:27.63] Get on my knees and say a prayer, James Brown
[02:31.97] That I can make your hands clap
[02:47.47] 
[02:40.88] That I can make your hands clap
[02:56.38] 
[02:47.70] That I can make your hands clap
[02:50.44] (Yeah-yeah, oh, oh, yeah-yeah)
[02:54.60] That I can make your hands clap
[02:56.97] (Yeah-yeah, oh, oh)
[03:00.96] So can I get a hand clap?