[00:05.74] Turn it up
[00:10.74] 
[00:13.30] Somebody save your soul 'cause you've been sinning in this city, I know
[00:17.19] Too many troubles, all these lovers got you losing control
[00:20.52] You're like a drug to me, a luxury, my sugar and gold
[00:23.88] I want the good life, every good night, you're a hard one to hold
[00:56.38] 
[00:28.75] 'Cause you don't even know
[00:30.42] I can make your hands clap
[00:33.71] Said I can make your hands clap
[00:49.21] 
[00:37.42] Somebody save your soul 'cause you've been sinning in this city, I know
[00:41.19] Too many troubles, all these lovers got you losing control
[00:44.27] You're like a drug to me, a luxury, my sugar and gold
[00:47.95] I want your sex and your affection when they're holding you close (ha, ha, ha)
[01:26.95] 
[00:52.94] 'Cause you don't even know
[00:54.11] I can make your hands clap
[00:57.95] Said I can make your hands clap
[01:13.45] 
[01:00.80] Every night when the stars come out
[01:03.78] Am I the only living soul around?
[01:07.47] Need to believe you could hold me down
[01:11.09] 'Cause I'm in need of something good right now
[01:14.64] We could be screaming 'til the sun comes out
[01:18.18] And when we wake, we'd be the only sound
[01:21.92] Get on my knees and say a prayer, James Brown
[01:26.05] That I can make your hands clap
[01:41.55] 
[01:34.56] That I can make your hands clap
[01:38.71] (Turn it up)
[01:41.35] That I can make your hands clap
[01:56.85] 
[01:43.25] My flesh is searching for your worst and best, don't ever deny
[01:47.03] I'm like a stranger, gimme danger, all your wrong and your right
[01:50.38] Secrets on Broadway to the freeway, you're a keeper of crimes
[01:53.94] Fear no conviction, grapes of wrath can only sweeten your wine
[02:24.94] 
[01:58.39] But you don't even know
[02:00.62] I can make your hands clap
[02:03.74] Said I can make your hands clap
[02:19.24] 
[02:06.58] Every night when the stars come out
[02:09.95] Am I the only living soul around?
[02:13.43] Need to believe you could hold me down
[02:17.13] 'Cause I'm in need of something good right now
[02:20.38] We could be screaming 'til the sun comes out
[02:24.05] And when we wake we'd be the only sound
[02:27.45] Get on my knees and say a prayer, James Brown
[02:31.87] That I can make your hands clap
[02:47.37] 
[02:40.42] That I can make your hands clap
[02:55.92] 
[02:47.31] That I can make your hands clap
[02:49.81] (Yeah-yeah, oh, oh, yeah-yeah)
[02:54.14] That I can make your hands clap
[02:56.86] (Yeah-yeah, oh, oh)
[03:01.12] So can I get a hand clap?